<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: system-ui;
        }
        header{
            background-color: black;
            color: aliceblue;
            padding: 5px;
            text-align: center;
            a{
                color: goldenrod;
            }
        }
        .st{
            height: 80vh;
            width: 100%;
            background-image:url("/pexels-uriel-mont-6271504.jpg");
            position: relative;
            background-size:cover;
           
            h2{
                font-family:cursive ;
                color: red;
            }
            h1{
                color: lightcoral;
            }
            p{
                font-size: 13px;
            }
            button{
                background: transparent;
                color: aliceblue;
                height: 50px;
                position: absolute;
            }
            .lt{
                top: 50%;
            }
            .rt{
                left: 98%;
                top: 50%;
            }
        }
        .stt{
            position: absolute;
            top: 200px;
            left: 150px;
            text-align: center;
            line-height: 40px;
            color: beige;
            button{
                background-color: black;
                border-radius: 0%;
                color: antiquewhite;
                padding: 10px;
                border: none;
                margin-left: -40px;
            }
            }
            .s2{
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            .i1{
                background-image: url("/pexels-myca-1553783.jpg");
                width: 200px;
                height: 200px;
                background-size: 200px 200px;
                background-repeat: no-repeat;
                border: 1px solid;
                
                p{
                    text-align: center;
                    padding-top: 90%;
                    color: aliceblue;
                    font-size: small;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
                
            }
            .i2{
                background: url("/pexels-moose-photos-170195-1036623.jpg"),linear-gradient(white,white,white,black);
                width: 200px;
                height: 200px;
                background-size: 200px 200px;
                background-repeat: no-repeat;
                border: 1px solid;
               
            }
            .i2  p{
                    text-align: center;
                    padding-top: 90%;
                    color: aliceblue;
                    font-size: small;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
            .i3{
                background: url("/pexels-soldiervip-1374509.jpg"),linear-gradient(white,white,white,black);
                width: 200px;
                height: 200px;
                border: 1px solid;
                background-size: 200px 200px;
                background-repeat: no-repeat;
                p{
                    text-align: center;
                    padding-top: 90%;
                    color: aliceblue;
                    font-size: small;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
            }
    </style>
</head>
<body>
    <header>Sale upto 50%. Biggest discount. Hurry! limited period offer. <a href="#">Shop Now</a></header>
    <div class="st">
        <button class="lt"><</button>
        <button class="rt">></button>
        <div class="stt">
            <h2>Fashion Sale</h2>
            <h1>Minimal Menz Style</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis<br> adipisci labore dicta dolorem mollitia assumenda cum <br>natus rem. <br>
            <button>Shop Now</button></p>
        </div>
    </div><br><br><br>
    <div class="s2">
        <div class="i1"><p>Men's Fashion</p></div>
        <div class="i2"><p>Women's Fashion</p></div>
        <div class="i3"><p>Kid's Fashion</p></div>
    </div>
</body>
</html>